<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sarkari Result Clone</title>
    <style>
        body{
        margin-top:2px;
            margin-left:0;
            margin-right:0;
            padding:0;
            
        }
     .Title{
         width:100%;
         height:250px;
        box-sizing:border-box;
        
       background-color:#ad183e;
   
   
  }  
        
        
        .Image{
            float:left;
            margin-top:10px;
            margin-left:20px;
        }
        
        .Sar{
            color:white;
            font-size:60px;
            font-weight:bold;
            padding-top:80px;
            margin-left:220px;
            margin-bottom:0px;
        }
        
        .www{
            color:white;
            font-size:50px;
            font-weight:bold;
            margin-left:70px;
            margin-top:0px;
            
            
            
                   }
                   .navtitle{
padding:0px;
margin:0px;
background-color:white;                                           
                  
                  
                  
                   }
                   .navtitlename{
    
    width:118.5px;
    height:70px;
    border:1px solid black;
    background-color:black;
    text-align:center;
    padding-top:20px;
    padding-left:1px;
    padding-right:0px;
    padding-bottom:20px;
    margin:0px;
    box-sizing:border-box;
    display:inline-block;
    
                         }
                         
                         .home{
    color:white;
    font-weight:bold;
    font-size:12px;
    text-decoration:none;                         
                         }
                         
                         .latestjobs{
     color:white;
     font-size:12px;
     font-weight:bold;
     text-decoration:none;                        
                             
     }
     
     .results {
    
      color:white;
      font-weight:bold;
      font-size:12px;   
      text-decoration:none;
         
     }
               
       .admitcard  {
       color:white;
       font-size:12px;
       font-weight:bold;
       text-decoration:none;    
           
           
       }    
       
       .answerkey {
       color:white;
       font-size:12px;
       font-weight:bold;
       text-decoration:none;    
           
           
       }          
       
       .syllabus {
       color:white;
       font-size:12px;
       font-weight:bold;
       text-decoration:none;    
           
           
       }        
       
       .search {
       color:white;
       font-size:12px;
       font-weight:bold;
       text-decoration:none;    
           
           
       }    
       
       .contactus {
       color:white;
       font-size:12px;
       font-weight:bold;
       text-decoration:none;    
           
           
       }    
                        .space{
    width:100%;
    height:70px;
    box-sizing:border-box;  

    
                          
                        }
                        
                        .Sarkari{
    font-size:45px;  
    font-weight:bold;       
    text-indent:7px;               
                        }
                        
                        .Sarkari1{
    font-size:45px;  
    font-weight:bold;       
    text-indent:20px;
    line-height:20px;           
    
    }
    
    .Sarkari2 {
        
    font-size:45px;  
    font-weight:bold;       
    text-indent:82px;
    line-height:50px;
        
        
        
        
        
    }
    
    .Sarkari3{
        
    color:red; 
    font-size:41px;  
    font-weight:bold;       
    text-indent:52px;
    line-height:30px;
    
        
          }
          
          .Sarkari4{
             
    color:red; 
    font-size:41px;  
    font-weight:bold;       
    text-indent:249px;
    line-height:35px;        
             
             
             
       }
       
       .Sarkari5{
    font-size:13px;       
    text-indent:30px;
    line-height:35px;       
    margin-bottom:0px;
    padding-bottom:0px;
    line-height:13px;     
    
     }
    
    .Result2024{
        
    font-size:11px;      
    padding-top:0px;
    margin-top:0px    
    
    }
   
   .space0{
       
    width:100%;
    height:400px;
    box-sizing:border-box;   

   }
   
   .Twiter{
       
    background-color:#44474d;
    margin-left:400px;
    margin-right:400px; 
    border-radius:37%;
    padding:1px;   
    padding-left:20px;
   }
   .Twit{
    text-decoration:none;   
    color:white;   
    font-size:10px;
   }
   
   .tool{
    background-color:#0903a6;
    margin-left:300px;
    margin-right:300px; 
    margin-top:10px;
    padding:20px;
    padding-left:25px;
    padding-right:25px;
    padding-top:2px;
    padding-bottom:1px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
   }
   
   .tools{
    color:white;
    text-decoration:none;
   }
   hr{
    line-height:0px;
    margin-top:0px;
    width:74%;
    color:lightpink;
    
   }
   
   .space1{
       
    width:100%;
    height:110px;
    box-sizing:border-box;
   
   }
   
   .RRB {
    width:190px;
    height:50px;
    background-color:#758025;
    padding:30px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:10px;
    
   }
   .rrb{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .UP{
    width:220px;
    height:50px;
    background-color:#0932e6;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:10px;
    }
    
    .up{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .Bihar{
    width:190px;
    height:50px;
    background-color:#e66109;
    padding:30px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    }
    
    .bihar{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .JE{
    width:190px;
    height:50px;
    background-color:#731105;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    }
    
    .je{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .CTET{
    width:190px;
    height:50px;
    background-color:#ff3014;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    }
    
    .ctet{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .GD{
    width:220px;
    height:50px;
    background-color:#136e17;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:0px;
    padding-left:10px;
    }
    
    .gd{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .CUET{
    width:190px;
    height:50px;
    background-color:#fa28c9;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:55px;
    }
    
    .cuet{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
   
   .DSSSB{
    width:190px;
    height:50px;
    background-color:#2285f5;
    padding:50px;
    padding-top:2px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:19.2px;
    }
    
    .dsssb{
    color:white;
    font-weight:bold;
    text-decoration:none;
    
   }
  
   .foot{
       
     width:100%;
     height:210px;
     box-sizing:border-box;
background-color:rgba(0,0,0,0.5);


   }
   
  
    </style>
</head>
<body>
    
   <header class="Title">
       <div class="Image">
         <img src="https://www.sarkariresult.com/images/logo-new.png" />
       </div>
       <div class="Sar">SARKARI RESULT</div>
     <div class="www"> WWW.SARKARIRESULT.COM
       </div>
       
   </header> 
    <div class="navtitle">
        
        <table>           <tr>
                
<td > <div class="navtitlename">
    <a href="Index.html" class="home">Home
    </a></div></td>  
<td > <div class="navtitlename">
    <a href="https://www.sarkariresult.com/latestjob/" class="latestjobs">Latest Jobs
    </a> </div></td>      
<td ><div class="navtitlename">
    <a href="https://www.sarkariresult.com/result/" class="results">Results
    </a></div></td> 
<td ><div class="navtitlename">
    <a href="https://www.sarkariresult.com/admitcard/" class="admitcard"> Admit Card
    </a></div></td>
<td ><div class="navtitlename">
    <a href="https://www.sarkariresult.com/answerkey/" class="answerkey">Answer Key
    </a></div></td> 
<td ><div class="navtitlename">
    <a href="https://www.sarkariresult.com/syllabus/" class="syllabus">Syllabus
    </a></div></td>
<td ><div class="navtitlename">
    <a href="https://www.sarkariresult.com/search/" class="search">Search
    </a></div></td> 
<td ><div class="navtitlename">
   <a href="https://www.sarkariresult.com/contactus/" class="contactus"> Contact Us
   </a></div></td> 
                
            </tr>
            
            
            
        </table>
        
   </div>
    
    <div class="space">
        
    </div>
    <h1 class="Sarkari">Sarkari Result : SarkariResult.Com</h1>
    <h1 class="Sarkari1">
        Sarkari Naukri Latest Jobs Online
    </h1>
    <h1 class="Sarkari2">
        Form at Sarkari Results 2024
    </h1>
    
   <h1 class="Sarkari3">
       Welcome to No. 1 Education Portal </h1>
    
   <h1 class="Sarkari4">
 Sarkari Result 2024
 </h1>
 
 
<h2 class="Sarkari5"> 
   <a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Sarkari Result Android Apps  </a>
    	&#8741; 
    	<a href="https://www.youtube.com/c/SarkariResultOfficial">Sarkari Result Youtube Channel </a>
    	&#8741;  
    	<a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&mt=8"> Sarkari Result Apple / IOS Apps </a> 
    	&#8741;  
    	<a href="https://www.instagram.com/sarkariresult.comofficial/">Follow Instagram</a>
    	</h2>
    
 <h2 class="Result2024"> 
     <marquee behavior="alternate" scrollamount="8" onmouseover="stop();"
     onmouseout="start();"> 
       <a href="https://www.sarkariresult.com/2024/bseb-10th-result/">BSEB Intermediate Result 2024 
  </a>
  &#8741;
  <a href="https://www.sarkariresult.com/2024/bihar-board-2024/"> Bihar Board 10th Result 2024
 </a>
  &#8741;
  <a href="https://www.sarkariresult.com/delhi/dsssb-advt-07-08-2024/">DSSSB Delhi District Court Online Form 2024
  </a>
<br>
</marquee>
<marquee behavior="alternate" scrollamount="8" onmouseover="stop();"
     onmouseout="start();">
       <a href="https://www.sarkariresult.com/delhi/dsssb-06-2024/">
           DSSSB Various 414 Post Online Form 2024
           </a> &#8741;
      <a href="https://www.sarkariresult.com/2024/kvs-class-1-admissions/">
           KVS Class 1 Online Form 2024 
           </a >&#8741;
       <a href="https://www.sarkariresult.com/2024/upcatet-2024/">
            UPCATET 2024 Online Form
            </a>
            <br>
            </marquee>
            <marquee behavior="alternate" scrollamount="8" onmouseover="stop();"
     onmouseout="start();">
           <a href="https://www.sarkariresult.com/2024/up-aganwadi-bharti-2024/"> 
               UP Aganwadi Bharti Online Form 2024 
               </a>
            &#8741;
            <a href="https://www.sarkariresult.com/2024/duvasu-mathura-pvt/">
                 Mathura PVT Admissions Online Form 2024
                 </a>
             &#8741;
           <a href="https://www.sarkariresult.com/ssc/ssc-junior-engineer-2024/">  
               SSC Junior Engineer Online Form 2024
               </a>
       </marquee>
   </h2>
   <div class="space0">
       
   </div>
   
  <div class="Twiter">
      <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.sarkariresult.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Esarkari_result&region=follow_link&screen_name=sarkari_result" class="Twit">Follow @sarkari_result
      </a>
  </div>
  
  <div class="tool">
      <a href="https://sarkariresult.tools/" class="tools"> Sarkari Result Tools
      <hr>
      </a>
  </div>
  <div class="space1">
      
 
  </div>
  
  <div class="table1">
      <table>
          <tr>
           <td class="RRB">
              <a href="https://www.sarkariresult.com/railway/rrb-technician-02-2024/" class="rrb"> 
                 <div style="padding-left:22px;"> RRB Technician
                 </div>
<div style="text-align:center;">Apply Online</div>
</a>
           </td> 
           <td class="UP">
               <a href="https://www.sarkariresult.com/2024/up-aganwadi-bharti-2024/" class="up">
 UP Aganwadi Bharti 
  <div style="text-align:center;">Apply Online</div>
</a>
</td> 
           <td class="Bihar">
           <a href="https://www.sarkariresult.com/2024/bseb-10th-result/" class="bihar">    
              <div style="padding-left:1px;"> 
                  Bihar Board 10th
              </div>
<div style="padding-left:25px;">
Result 2024
</div>
               </a>
           </td> 
           <td class="JE">
               
           <a href="https://www.sarkariresult.com/ssc/ssc-junior-engineer-2024/" class="je">
               SSC JE 2024
Apply Online
                 </a>
               </td>   
          </tr>
          <tr>
            <td class="CTET">
             <a href="https://www.sarkariresult.com/2024/ctet-july-2024/"  class="ctet">
                 CTET July 2024
    <div style="padding-left:17px;">
Apply Online
</div>
             </a>
       
            </td> 
            <td class="GD">
             <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/"  class="gd">
         <div style="padding-left:15px;">
         SSC GD Constable
</div>
<div style="padding-left:49px;">
Answer Key        
              </div>   
             </a>
                 </td> 
            <td class="CUET">
              <a href="https://www.sarkariresult.com/2024/nta-cuet-ug-2024/" class="cuet" >
                  CUET UG 2024
                  <div style="padding-left:8px;">
Apply Online
                  
              </a>
                  </td> 
            <td class="DSSSB">
               <a href="https://www.sarkariresult.com/delhi/dsssb-latest-job-feb24/" class="dsssb">
                   DSSSB Various Post
<div style="padding-left:38px;">
Apply Online
   </div>
                    </a>
                
                
            </td>   
          </tr>
      </table>
     </div>
  
  <footer class="foot">
      
     <div style="text-align:left; padding:10px; line-height:20px;">
        <b> Disclaimer:</b> This clone website is for educational use only. Not affiliated with the original site. Content may be inaccurate. Users verify independently.
     </div>
     <div>
         <b>
             E-mail: am0807160@gmail.com
             <br> 
           </b>
           <div style="Float:right;">
             <b> Ph : +91 9722759138</b>
           </div>
     </div>
     <div style="text-align:center;
     padding-top:45px;">
         <b>
             Developed by DP Team
         </b>
         
     </div>
     <div style="text-align:center;
     padding-top:5px;">
         <b>
             Special Thanks &#9829; Akash Maurya
         </b>
         </div>
  </footer>
  
</body>
</html>
